638 ΝοΤΕε on vnum..

-255, Sit—fes=le= it he right for rno. The second eitzlrmt,
or fas may he ‹rnrlerslaon.-2‹÷a ebecnzi cr. Π, ¹35- -369,
suanis· regna es. [ηπ papulae, oy. M. x. 14-270—272. ef.
11. 255, μα Incertam lunam; “the struggling mnonheani‘e
mistyhghw Maligna SceonG,11.179. Juppiter; esthe god
os ihe shy. See on E. vn. εο. -273, Cf. 11. 469. ἡ 274. Ultricee
ciii-ne ; the stings of conscience iServ.J.-2⁷e. Maleeuaan:
which tempas to crirne. anpiazsqnalid.-273-291. Mela-
geufflazmhlaa mmm gnum, i. e. all evil pleesures. The Furiee
hnve their hnme hei-e, though they are at work elsewhere, v. 563<
firmique. Gi. ⁶69- Il. Α, εἰ( ε, 306. 1. ermern. Gr. 3590.
A. ἃ s. 234 11.-282-ze4. 1n median sc, ,mmmm Vulgo;
wilh tenere rather than §exunt Vnum senecione ns well as in·
subs-(amiel. naerene; se. romain. —285-289. Monstra seras
rnmzmmtmmc seme. Scyllae ; rhetorical phi-al, like Milton’s
“llydrns end Chimaems direJ' ce nl. μω foll. Briareus. See
on Gyas, Hor. c. 111. 4- ⁶9. Belua 1.ernae; the Lernaenn Hydia,
slain hy Hercules. Gorge-'nez See onoy. M. 1V›779· Harpyiae.
See m⁴ 211 loll. ronna-umbram i. e. the nipieehorlierl girini
Geryon. Cf. Hor. C, 11. 14‘. 8. ψ 293, 2⁹4. Admoneat . . . ixrnais
See on 1. 58, 5⁹ Dlverberet. cc V⁴ 5⁰3·-2⁹⁵-²⁹⁷› Virgil’s
eonception or the {our infernnl rivers is very eonsnscd. Aeneas cross-
es hnt one. which, though called the styx, v. 385, would seem ω he
the snme ns the Acheron or Cocytos here⁴ Ernetatzrlisgorges.
-299, 300. Terribili squalore; not with emendus, but as a
second cpither. stant—flmma3 i. e. his eyes are sixcd oihs os
θη, α lione. 1⁴9. L-soz-304. 1pse; ohl as henas, Velia;
either dat. (tende «he sans) or ahl, [manages the hom hy mezns us
the sails). ferruginem thc sanic as caeruleam, v. 410. Seel—
senectmazhnt a gorl has a srcsh and vigorous (lit. “green‘nj old
nge. —so⁵. nuc . . . ad rlpas. See on ιτ. 1. 54—310, Lapsa
nearly :decussa (thi. Ad cenam i. e. ιο the shore es the
warmcr cinnc which they have songhe heyenel the sea. - ³11. An-
nue See ou Hor. Ep. 11. 29. — 1³13. Frimi— cursum: mprmn'
tra-nium, to eross fiis«. -314, Amore; as in L 171. -316, Sub.
motos arcer. See on submersas obrue, 1. §gh—(³18. Quid vult
:whaemenns —320 Cf. 111. 663. — aaz Deum. See nn E. lv.
49- -323, See on v. 295. For vides cf. 1. 33&*³24· cr. 0v.
M. 1145« Numen. See nn undar, ev. M. 11.1or.-327,:lzn.
natan sc. abarana: :stampati-axv se nmmos. Gr. 374 <n
A. 3< s. 23³ iri. Sedlbme See on v. 152.-3³o. el, v. 316.
Stagna3 as in y. 323- ⁷ 331. Cf. v. 197 and v. 244, γ 334. neu-
oaaplm; nor mentioned elsewhere by Virg. Oronten. See 1. 113.
-535, simun with ohmit. 1⁸ is quite as well eo jein h, as Con.

