³72 Nonas 0N ονυ)Δ

thirsty character οἱ «hc rece sprung from me blood os mc omme. -
1⁶3. Peter SaturniuszJupiter. the eeu of smum. Sec m, v.
113. A102;sc.cvela.—154. racto . . . recentizsmce me need
wasmont. Gr. 431. [κὰδ. 257. st 7 (a). The arderem-ansano„
is, Et nsmm (Ξ 2215„ss (ο mind) svm ..mmm hymmum (Gr. ³9&
2 A. ⁸( s. 211, R. 4) mmm mmmm vulgata, fimas Tt*[cltll⁷.5171111'2>1'}
ammaim irqaentcxetdiguas Jm, em. (31:419. 1v. A. ἃ s. 24⁴--
167. Tenuitxrctinm't.—1652 nantem used ae a noun m ap-
position ww] noum. For ue gender, see Gr. 35. 111. 2. A. ε( s.
34 3 ,ᾗ μ sor the enum-mum, Gr. 363. A. ει s. 204. R. a
(ι), where η simum expression is explained. eane-,oxa or. 4¹4
z. A. ,vx s. 247. 1.—17o. flac: seem. Supexfs. Seceecondmc.
un v. ιω. On me ease, Gr. 387- A. ει s. 220. Tonenfia=1h0
numerem i. e. Jupiter.—171. Dema lam-aqum sc. manne
1¹72. cemmenmxzam mmnged ; as mc vesmnuee os 11³0 houm
os che Reme„ ,muniens by me emme of then- cums. Tne dii 7117-
biles here are the mgna of the two deseos os Romen gods, me dii
numm, gran-am end me ‹m- mmmm gentium. The mter are me
μήκων. ¹73-——1'73- noeis. s.. μς. A. ἅ s.250.1. Solam, v.
178. A fromezzn me {mun-2⁷4. Penateszslamafl litemlly,
househom gods. - 175. netux. ur. 503. 111. A. ἃ S. 2⁶1. 2. -176,
rimam. (³485. ι, A. ει 3260. R. 4. mxime. Gr. 542. 2.
A. s< s.263.1z ι, Ρῇιπςεη me palm οε Augustus ω, me Palam
hau-1⁷7. Reoeeau. Gr. «η. ι, 2). A. ἃ S. 254. R. 3.-175.
xpeezJupnen Εοεραο, ειη 41¹>- 11. A. ει s. 2⁴5- 11. 12180.
cum ει. [87. 2. A. S< S.241,R.1. 282. Magis auxum sa
quam mma-153. Tempestate. Gr. με. A. ἃ 5. 253. The
order os naumann ie, qua quisque mumma param Qum-2 em-
mm mazia «mm coela. oasam> ze used “by anm-§pannum ΜΞ
whichthey nom m eeize. Forthe case os casso see Gr. 38⁶. A. ει s
224e185. met. Gr. 51⁶. 1. A& s. 2⁶3.2<4).-13‹÷. cox-
pore; a collective noum ee, in English, a body ef ,nm-1537. Mi-
m Gr. 3881. A.&s.225. 111. Hereum aena-god,1me1>=nfor
the seeizeexs, He was the eon οι Oceanus aad *ren-m. and had fifty
daughters renea Narem. omem. Gr. 3724. ι). A. ὰ s. 2³³-—
188. remensium ent. ῡωεφ, A. s< s. ιω. 15. Sortcldcml'atl}
ast, v. ιρι, numme· intem z me Styx. See un v. 139 and cf.
Virg. A. vx. manv—18⁹- meo. See on mmm, v. 177.-—190.
'remam Gr. 551- 1. A. ἃ ε, 272 and 270, u. 3.*19]. Ense.
m. 414. Δ, A. ἃ ε, 247. 7. 'trememtem-nd be insected. Gr.
491. A.&s.2⁶2,1‡5.-192.m1=i. Gr. 33⁷- A. &s 22⁶. Semi-
dei: merelly, hals-gods ; υ ὴειοεεμ immediate between gods anu
men. Nymphae ; semexe demes of lew rank aad οἱ sevam deseos,
the Nereide (see nn v. 187). the Naiads, οἴμας, Omads, ene-19³.

