nm Anam-:mr nom< ιν. ⁶09

11. So paterentux and manerent. —· ³44. :nt — victis = and
the cimdel of Troy reu-ming (ιο its former state> 1 myse1f (mann)
would have rebant sor the vanquished. — 1³⁴5. Grynum [rom
Grynia or Grynium, a town of Aemus, in Asia Minor, saraed sor a
grove and shrine sacred ιο Apono. - ³46. Lyciae. See on v, 14³>
Capessere z to make for. Sonenzoraeles.—347. mo. Gr.
⁴454 Μ 320513). Amox. See on E. vn⁴ zrr-aw. eran.
dem See on 1. 331. —³⁵o. 1nv1ffla= ῑεειιοιιεγΔ ειῑὼιη i. e.
as weu as you. ψ 3534 :rurbffla Ξ agitated. ἡ 554. Capuam sug-
gesting the idea ospcrsoual loss. Cf. mpttir arwinum-45⁵. Regno,
Gr. 419. 3 and ι), ΑΔ δι S. 251v fatalibus z deetined. —— ³55. Iu-
termes ε the spokesman ς Mercury. — 357Δ ἰἐποπἶ caput Ξ 1
§wear by each hend; i. e. mine and «hina—<³53 Manifesta) in
lumjne. εί nx. ¹5¹- — 1350. 1nceudem; referring here ιο «he
agitatio„ os griet μ 362. Aversa Ξ askanee. — 364. numinibus
tacitis forzpsa tacita, 5103 withaccmm. Fmsatux. Gr.467.111.
Α. ει s. 145r1r3. Tuam and pmn-at are ιο be explained by Gr.
467- 2 and A. s< s. ¹45- 1. 2. -εΐεεῑΔ Cautibus. er. 414. 2. t„ ει 5;
247. 1.—387. Caucasus. See onG.11.440. Hyrcanae. ssyr.
carnia was on the S⁴ and S. Ε. shores of the Caspizn sea—368.
Quid dissimulo-zwhy dn 1 hide my feelings ς i. e. as uthere were
likely to be any greater occasion (masura) to can them forth. -369,
Lumina nexit. See on v. 331-— 37]. Quae —smtesexamzwhat
shau 1 say first? i. e. ω what seenrrgs shan 1 εκ( give ueteranus?
lit. what shan 1 hear before what? sm jara. Sea On 11. 701,-
372. Aequis ς just. - 2¹73. Tuta 2 firm, renatae. nieorum es.
1. 578» Litore. Gr. 422. 3. A. s: s. 254, R. 3. figentem. es. 1,
599.ffls·76. runis . . . seror. See on mm. Augur Apono. See
on Hor. C. Ι. z. 32- — 3⁷9. Scilicet: of course: ironicnl, 18
lflbox ⁴ . . ea cura See on ΙΙ. 171. -380, Te: cmplratic,†:382j
Quid. G⁴ 38⁴2 z. Α, er s. 232 Q), Ρίε. See on Π. 535,-τιε3Δ
flausurum. G. 545. 2. A. ἃ s, 239, R r. Nomine. Gr. 414 3:
A. BL s. 247. 2. Dido. Gr. 92. ³- A. ε( s.59‚12r.3.- ³84. Se-
quax-ignzibus; i. e, she will haum him like a sury with suncrcal
turchos, anve (amm) nr dead (umbra). Amris because smoky.
Absens. See on v. 83. -337Δ 1³:200...5amafor nasus msam.
See on11.171> Mansszmeinserm regions xmus, &⁴441ss
A. ει s. 205, R. ruffam. Medium . ..sermonem See un v,
277. mons. Gr. ⁴¹4- ³- A„ e< s. 247- 2. ,ωτι-ιη for tunm.-
390. Mula affigo. 2. Α, ἃ s. 232 (³). 50 v⁴ 395> Join with
mmmmm. Mem ς i. e, os making mamers worm-392. Thalam,
Gr. ³79- 5· A. ἃ 5Δ 225.1v.R. 2. —394 Diem-ouras. can.
⁷⁷5. - 397. 'rum vexo implies «hat Aeneffl coming semmam «he
crem to fresh exertiuns. Iuoumbunt; absolutely. -898, Bedu-
³9

