Tm: AENEID. nom< 11. 565

when the gods are egam( ham, taking ΜΨ absolutely. -404 ‘rem-
ρως me temple ος Minerva in mc cimaea See on ν, 359 aud x. 41.
-wz Mente. Gr. 4³0» A. ἃ s. 25⁷* emnem-e. See vv, 341
son. and nome—marerimxm. Gr. 578· v. A. s< s.274‚1‹.e(a).
-402 nemete . , . amis; i. e. with emend mnus. Gr. 4¹4 aad 3.
Α, ἃ s, 247 end 2. es. ³83- -410, Primum answem m tum,v.413,
and ω enm. v. 420, This ωε me beginning osone reversee ne-
1ubri; ³. e. us Minerva.-u]. meemmazmost ,meme-412
nnete jubaxum; i. e. che misteke meing stom the creste.-
413. semitm i. e. ofindignation. Gr. 414 and 3. A. ἃ s. 247
and 2. neptae virginisxet the reeeue of the miden ; i. e. Cae-
sanda. Gx. 580» A. ἃ s. 274, R. 5 ‹ax—414. nnffique; wnh
mumt: they tany [rom 211 sides. and ειη on us. Aeemmuffi be-
cause οι me loss 01· his wize—41⁵. Dolopum. See on v. 7--
416. Advexei; predicate with <affigunt :tux-nine. Gr, 430.
A. ἃ s, 257⁴*418. nquze. Ge. 414 and 2. A& s. 247and ι,
cc. 1501. c. zv. 4 44. Saevstque maenti ef. 1. 138. - 419.
uerene. See on ον. Μ4 1⁴ ιεγ4 fundo. el. L 84‚125.-420.
obem-ra noete. See en v. :meeum Insidiistby «he snm>
egem. ef. v. 3875011. mbo. G1.422.1. Α. ἃ S< 254, K 3.-
422, Primi: the sorcmosz. Menenazffing, cnunterfeiting: mn
passive, eounmrsen, es seme take in (or the weepons were actuany
oxeekv and so were not counteneitect It belong,- temptes ae weu as
m tela. -423. ora — signant Σ they observe ‹our› speech differing
in aecem <stem theim). 50:10. snm. A. ει s. 25<21sala⁵⁴
Penelen en imaginary character, Divae. Minerva ie eane-1 sn
xx. 4831 Armipvtempraeres belli. -42a nune = the verv. See on
1⁴ 152427. Aequi. Gr.3993nd2.1}. A. ει s. 213 eud R. 1 (ει.
fi428. visum of the demes οι me gods, 111. 2. Not nme me
gods <ud not think ham jue«. bue that mey <nd mn <lem wath him ae
mey might have been expected m deas wm- a just men-429. Pan-
um. See οη v. 322.—430. nasute See m· v. 221⁴⁴43L mem*
messmeomm ie parallel to mm amens, ae the flames us Troy
were the funeral flames es Aeneas‘s cnuntrymen eud friends. -433,
vitavisse. Gr. 5⁴52» ι), A& smum, Vioeflzlmud-to-
hand eneoumere. Fata ruissent„ See on v. ⁵4-4³4‹ emerem.
m·.495.2.1), Λ, 3< s, 273. 2. Menueee manu. The object of
mma-sse is m (adnm. Manuspugnanda. 1nde; probably οι
nme, though it ,πέρκη denote mace. -435Δ mutue-meeum as
zu appositio„ with me subjecx of mmmm. We are fureed away
snm. the scene ef menen, numus, Penas, and ι, Quoxum; a pen.
ge... nmnmg [panus amn Pelias. Aevo . st vuxnem. Gr. 414 md 2.
A. Β( s. 247 and 1. -435. See on Aemus, 1. 30.-4s·1. vocam
net a finite vexb, but a pamma ngrecmg with me subject of divelli*

