mammonvnosns, BOOK XL 421

is represented as ever youthsul. κιοο. aare :Midas optentu
Gr. 5⁶2 aad r, A& s. 275- 11, qufflenperuxcious; asu proved.
⁴102. nonis. Gr. 419. 1. A& s. 245. 1.*111:⁴.Vertaeur⁴ Gr⁴
493. 2. A, ἃ s,2f‚2.1{.4f 104. Solva: Ξ besmws. ⁴105. Pena.
sar„ Gr. 234. r; 520, 11. A. ἃ s. 1⁶2. 7 (an mayenne.
Eexscynffiua heroa: i, e. Midas. See οη v. ω. λιον. Fidem. . .
tentatztcsts the [mm—loa. The order is: aon aaa ,silwim
gam framis ammam detraxit. Fronde. (32429. A. s< s. 250. r⁴
—11o. numo, <³1:424- 2. A›&S-255›R-1-—1-12-Massaesc-
nummoramri. Cexexiszoswheat. cn v=1·grA,1.r77.—-u4.}1es-
perfflas —putes :you woam mark that the Hesper-mea had ἕως.)
ie «ο hira. The Hesperrde³ were the guarrnans of me gome„ apples
which Terra gave ιο Jano at her marriage wnh Jupiter. fiee on ιν.
⁶37« For putes, see ω, v. 84. So posset„ v⁴ 117.-217. Danaem
aa annaio„ m the gome„ shower ia which Jupitervisiterl Danae. See
on 1v. σιμᾼῃε4 νῑκᾈοερκῑεεωωμεῃ he grasp ru thought
his own hopes. ringena=as he imagines. 120. 'roseae frugis
:corn ronsted (end ground, aad made iam bmzri). Gr. 409. L
A& s. 220.3. cn Vix-g. G. 1. 2673 A. 1. r79J121 ceream
munera. es. x. nexas. Denter Gr. 414. 4 A. ἃ s. 247. 3.
-124 Dente. Gr. 431. A. s( S-2571 ermebatzeovered. -
125. Auctorem muneris 2 Baechus; i. e wine, cr. v. ιη, aad
see on vm. 655< Uuffiszaqna. See on v. 555-—126- vi-
deres. Gr. 486- ι. aud 4 A. A< S.2⁶o.11.R. 2, or 251, R. 4. -1252⁴
Voveraezhm prayed sonffllsso, Meritus. Gr* 44³- A. ἃ s.
205, R. ¹5· Auro. Ga ⁴14. 2. ³³- A. ἃ s. 247 ana R. 2 (a).—
133Δ specioso damnozthis splendid wretched-rese-mss Mite
deum42112rn201) numerassmtm dms, es, vxrg. A. η 523, 777.
-1s⁵. neaman: restored hin„ i. er ιο ms former narare. fae-
taque ᾼεοινῑεῑῃκι r-evukes the ἔπι he had bestowed in mnumerrt
οε his promise. Ι.) v⁴ 104, mmm ravit means “falsus his promise
confer-ring the giam or [ηεξ srrmctsn-om his obligarion hy bestowing
ης here it means Η crees Mam {rma me gists· In both cases rozam
has its original merming. *πο mosea, namna, or release.’'*155.
mevenfflstxa m: Ne, ene. cr. 1. =5r; 11. 33, etc. Maneas.
Gr. 491. A. ει S.2⁶2.fi13·7. Sardibuszffirdes, or Saulis, the
capital osLydia, Amnem i. e. me Paemxus. See οη v. 57- -1254
Perque - viam Ζ arrd take your way anmg the height of nae bank.
up the stream. undis Gr. ³91- ΑΔ ει s. 222, R. 1 (mr-139.
Venias. Gr. 522. H. A. 8< S-'253-4-—140- ronti. Gr. 385. rr
A. ἃ s. 224, N. r. Plurimuszmaximns. cn vrrg⁴ A. 1⁴419.-«
141. eamusque — crimen 2 wlrne you bathe your body, wash
away your saun. cr. varg. A. Vl. marna. Jussae. ef. 1. 399;
Vl. 1⁶3, ete, vae aurea ; i. e the power os changing everyrffing m

