METAMORm-iossss. BOOK ni, 391

to pieree deepiy, or penetrate. Gr.551.11. 1. A& s, 251, R. 2.
50 rie - 39. eeneii-ao. ur. 5⁶⁶· 1. A. ἃ s. 275, R. 4.—9o. 1r.
gutture: fn guttum ; tire reading os sume editions. 91. Eunti;
sc. serpena. ur. 385, A. ἃ s. 224 -94, cremum sc. arbim
Sua whom subject oi flagellari: Gr. 551. 111. A. st 5, 273, N. 7.
- 95. num ⁴ hozfis Ξ wniie ene vietor is cumeixiplating tire mag-
nitude os his vnnqnisired soe. On vietor vieti. sce on v. 6ο, -
97. Undetwhence (it came). Tne naming tarne froin Mars (see
on v. 32), by whom eatimns anti iiis wife Harmonia. or Hermione.
were nsteiwartis changed to scrpents. Agenore. see on v. 51.—
98. Serpens. ῡκ.362,2.2). Α,ε(ε.2ιο. oiim see (ir-3672> ι),
Α, 8< 5, 209, R. 1 <sti-10⁰. Terrore. Gr. 414. 2. A. xv S. 247Δ
1(2).⁴101. fautrix (31:3⁶3. A. &8204 So summumst.
103, anti rmum, v. 105.—102. Panas: Di· Minerva, tire goddess of
wistiom. Motae: pio-ignea. Gr. 5⁷9- A. st s. 274. 3 (ι). 'rer-
rae. See on v. 91. -ιοε, vipereos :ostiae serpent. Gr. 393. 2.
A. «ir 5. 211, R. 4 (n). -104, Ρωεεο 2 held «imvm presseri into
the emin—105. Humi Gr. 424. 2. A. ἃ 5 221. R. 3. Mor-
eaua z ef rnen. See on v. 103. - ωε. Pide majus z (a wonder)
beyond belief. Gr. 417- A& s. 25⁶. 2. —107. Prima, Gr. 4452⁴
Α, ει s. 205, iz. ις (Δ), Aciesstiie point.⁴1os. Tegmina
capitum s: neiinets. Picto cono :with painted erest. Gr. 414
3. A, ει S. 247. 2—111. Auiaea. in the Roman theatro. the
crinein was woutni ronnti n muer under tho stage, arni nas iet down
at tire beginning, anti raised at the enei, οι the puy. cr, Horace Ε.
11. ι. 189. As it was raised, tne upper part of the figures (signa)
painted nn it ivoniti appear first. ens. Fisciaoqueffl tenore Ξ
drawn ,ψ with gentle and even motion. -uffi Magium se. au-
lasas1m11.-115. Hoste. Gr.414.2, A. a s. 247- Leuc. Capax
semma-117. Nee. (iv. 538. r, A. ἃ s. 267, R. 1 and N⁴
Eeuia. See on v. 91. Civilibuszr‘am same-us. Peries
i. e. mm, v. 11⁴3⁴ 1pse i-esers‘to the same person. anri mim which is
to iresnppiietias object ο( dederam ars-0 iiia-121. Modo: t
new. Auxaszihe hrenum the iife. -122, 123. Sus» Mart
in flght n-itii one another. Gi. 705. Π, A. δ( s. 324 2, Subi
sntmeniy imi n ; jnst spi-ung (rom tne earth. -124. :inventus :sime
ms. —125. Trepido ᾈ pectore :iay wiin paipitating bveasts;
i. e. dying. Mat-rem2te1mm. ei. mrigvmrr, v. nge—1213.
Quinque. GuzA‘jl. A. ec S. 257, Κ 7 (ai—12⁷. Humi. See on
v. 105. Tritonidisziviinervz. smne deme tire natne sirim Lake
Tritonis in Libyn. near wnien sire was said io have been bonu
others, froin tire SU'Essm Triton. in Boeotia. where sire was worship-
ped ; others, froin τριτώ, head, because. according ie soi-ne tradiiions,
sne spreng froin the head oi· Jupiter. -123Δ fidem: a promise, a

   

 

