614 »vo-ms ou vmcn..

mediateiy bosom the wind. ἥ 589. Pectine See on 1. 4231. Αειει
musexit See nn 11. 55ι [ω ene force enne sni. peri: j 593, Am
=smne For at„ not preceded by ald. see caca. Β. G. 1. ε. —595
Mentem...mntat=tnrns my hrain. A mnmeneaiy ‹ennn eo
eaimness. -595, Facta impia; referring probably n, Diam own
(aiziuessness «ο me meinory os Sychaeus. ἶ597. necuim ec. sacza
impia tangere 24-598. Quem se. ejas bes-ne qum. or consider
dextra fideique equivalent «ο v1*rfla.›lii.— 599. numeris. See on
11. 708. — eoo. Abx-speum divellere. See 0111. ⁶9. — 60³. rue.
rat ; sor stimat. See on G.11. 133- ruisset. Gi. 516. ιι, ι. Α.
ει s. 260, R. 34 - 604. Quem metui ; a mom direci way οι punning
the question, “whom siaonia x nave semea ,ν’ So v. ις, we nave
potui when we might nave expected ῃωιηῑωψ. caman nanaseiied
ιο nami inaneis, as in 111. paeon-¹3, sos. Xxnpleszsm . . . exe
fluxam. Gr. 234 aud ³- Α, ει s, πόα. 7 (a) aud (s)⁴ snper:
imper. ῡεᾱῑεεεηις sc. in ignes. Cf. Π. ψαίσοτ. 501 ι,- i„-
voked as knowing au that is dune on me canii. So eima, v. 520. —
eoa, hta-pies ε the inedium. As Jnna Pronuba, ειη had presided
over the union 01 beans, and so coniti impartiaiiy jndge between menn
conscia: witness es. v⁴ 167. — 509. unctum-5 . . 4 tniviin Ξ
ae the croswonds by nigh1.*610, Duae ulmeae. es. v. 473. —
sn. Meritum—numen=tum against ,ny ins iiie (wxatiifni)
power which they inve deeewed. ⁴ 514. Pata aovin. See nn 111.
³7⁶> flio - haeret: nand) niis iiinii (i. e. ‹ieme› i„- flxezi. — 615.
At ς ae least, yet⁴ - 622Δ 'rum Ξ in the neat piace. 2 623. nane
. Δηιιιηεηιῑιῂεεα (i. e, suci.) snnerai offeringe ; i. e. nie new>- of
these things. See on v. 387‹ ᾈε254 Exoriare aliquis . , . nitor:
ariae mou. smne avenger. Hannibal ἱ,- supposed ιο be meant. ἡ ⁶25.
Sequana Gi. 500 and ι4 Λ. i: s. 264. 5.*627. nahum ,ΒΞ
dammam-63⁰. Partes-omnen. See on w. 285, ziza—6:³3.
Antiqua. See on v. 458- ninia atem uie nainmi identification
os the human dnst with the dns( or canii. ᾼ 5344 Mizn ς υἱώ nm. —
6:3⁵, Fropereta Gr. 493. 2. Α, ει s. ιω. 4 2³5. Monanata
=enjuinec12 i.e.1›y the prieeiess. Dueat; in ns sacrifici-ni seme,
cc VI, ¹53- -6374 Sim emphatic: Dido's object being m gain
time. Veniat; same as properet. -637, Quae—pnmvi z qua:
rite μανψ-ρωπίᾳ -sm naman 4 . capias; iiim mstmdm
mpnt, v. 613. nogium with capitis. ᾼ 642. eneptis immanibus.
Gr. 4¹4» 2. A. :2 s. 247. ι. So morte, v. ‹5442644 aenan. Gr.
380. Λ. ἃ s, ²34 11. -6454 She had been in her paiacetower, v.
585, from which exie now descende 'she pile was in the inpluvium.
cs. v. 49⁴- — 547. Nou—usus:a gist not sougm for auen 2 use.
-543, nic. See on ι, 723-649. Lacrimis. et πωπω-τίοι
mni-s and thought. Gr. 4¹4· 2. Α. ἃ S. 247- 1.-e⁵o. Novissima,

 

 

