METAMORPHOSES, BOOK L 375

Vultum. Gr. 380. A.&s.234.11.2=nd R.1.—2<36⁴ eapssns. G„
4222. A.&S-255‚R.³1h>.—267. nonemp0e1102h1.0splac=.
See on v. 92. §musque :and the roms or his robe. -270⁴ Ju-
noma Jurm was ms sister and wife os Jupiter, and ure queen os
heaven 1r3s,daugh1=r os Thaumas (whence she is cauea Thauman-
tias) and mecm, was me goddess ος the mmmmm-1 «he mend-
am and messeuger of Juno. Colores. Gr. 374 7< A. ει s. 234,
R. 1 (ay—2⁷1. oonoipxtzdraws up. Nubibus. Gr. ³8⁶· r.
A& s. 224, N. 1.-272. oomnis, Gr. 398. 5. A. 3< s. 211, R,
5 μ). -zn Coelo. See on v⁴ πόθε-75. Frateereptm-re,
brother of Jupiter, and god os the ses See or. v. 113.-277.
afflamine. Gr. μς. 1. A. ezr s.245.1.v2⁷a. nmmum scs
mihi. Gn. 301. ις 3243. 1. A. Ar s. 184³: 225. m. aurs R. r.-
279. nomos :mumius The source of 111: sacam was me hume
οῖ me river-god. Male :mcx-any, tho nam or ban-ier ; hers, whar-
sverconfmes orrcszraiusthe rim—460. Fluminibus. Gr. 38⁶*
1. A. ἃ s⁴ 224. Totasjhabenaszgwe loose ‹sins-231,
rantibua, Gr⁴ 39& 5⁴ A. ⁸< s. 211. n. 5 (osaea. v01vun-
tur⁴ See on vertitur, v. 2³5- ρ2135. Satis: σομε. -387,
numana: me {must part us ms house, the shrine os urs &narem
here :tempxes Sacriszthe {mages os ms gods—288. Qua,
cr. 190. r m. A. ἃ s, 137, ΜΞ). Mamm Gr. 508. A. &sn
2⁶1,R. r.-2x3÷›⁴ Malo. Gr. 385« A. ες s. 223, R. 2.-29u.
Presaaezsnbrnergerl.—292. Erat. Gr. 462. 2. A. 8< s. 209,
R, 9. Some editions have mm. Panno. G1-.386.2, Λαὶς.
225, n. 2.-29<3. mm sa from. eymba; poeti: amr osplace,
See οη ιρι-294. Ducitzplies. marae. &234 Α, &a
ιω. 7 (a).—-29⁵. Summa. Gr. «με, A.&s.205,1<. 17.—
297. Figitur. Sesonmrrsr't,v.235.*³oz Nereida. See on
v. 192. ⁴301 namin. Gr. 38⁶- A. s( s. 224. Agitata See
οη magmas v. 153.—³u⁵. rulmfflnis: a common mezapnrur ir. rue-
ssrqmmrs ns me boar. Apro. Gr. 335. A. ει s, 223, R. 2. So
qaam. v. 3rr.-3o7. Terris. Gr. ⁴31- A⁴ ει s. 257- Possit.
Gr. 43⁶- 111. A. ει s. 2⁶4, xz. 3.—-³11- fars: sc. hammam.-
τηε. Inopi viotu=by wam os ssodfsla. Aornos (sc.mmr)=
Aonia, ur Boeotia, 2 cusum osor-eece. N. w. {rom Amen. oetaexs
:Thessalian ; Oeta being a maumam range os Thessaly. Phocis,
adas-[rm lying west os Boeotis, u„ the Corinthiun grus. The prose
order is, pam«, mm μη, dm rma sur), Aonio-4 ab (mm, amir
rmmaefsu, Tempore. Gr. με. 24—1316. Veniemus. Gr,
,με A. 8< s. 211, R. estu-1. Nomine, ur. 429. A. ar s. 230.
r. Parnasus, or Parnassus, was sacred ω Apono aud ms Muses. ᾈ
318. nenos-nom so„ of Prometheus, and ng ns Phthia, in
nasama-319. conserua torn rus wrse Pyrrha, daughter of

